dot-net-smtp-client-framework/SmtpClient/Views/ConnectionWindow.xaml

    <Window x:Class="SmtpClient.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="SMTP Set Connection" Height="600" Left="180" Top="120" Width="760">
    <Grid>
        <Label Name="ServerNameTextLabel" Content="Server Name:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ServerNameText" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" MaxLength="256" TabIndex="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240"/>

        <Label Name="PortNumberLabel" Content="Port Number:" HorizontalAlignment="Left" Margin="350,8,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PortNumberText" HorizontalAlignment="Left" Height="23" Margin="435,10,0,0" MaxLength="5" TabIndex="1" Text="25" TextWrapping="NoWrap" VerticalAlignment="Top" Width="50"/>

        <Label Name="UsernameLabel" Content="User Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UsernameText" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" MaxLength="256" TabIndex="2" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240"/>

        <Label Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="350,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PasswordText" HorizontalAlignment="Left" Height="23" Margin="435,40,0,0" MaxLength="256" TabIndex="3" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240"/>

        <CheckBox Name="EnableTlsCheckBox" Content="Enable TLS" HorizontalAlignment="Left" Margin="15,70,0,0" TabIndex="4" VerticalAlignment="Top"/>

        <Button Name="SetConnectionButton" Content="Set Connection" Height="20" HorizontalAlignment="Left" Margin="435,70,0,0" TabIndex="5" VerticalAlignment="Top" Width="110" Click="SetConnectionButtonClick" ToolTip="Set and test SMTP host connection"/>

        <TextBlock Name="MessageText" HorizontalAlignment="Left" Margin="14,94,0,-16" TextWrapping="Wrap" VerticalAlignment="Top" Width="710"/>

        <TextBox Name="ConnectionOutputText" HorizontalAlignment="Left" Height="397" Margin="14,115,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="716" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <Button Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Height="20" Margin="565,525,0,-510" TabIndex="6" VerticalAlignment="Top" Width="75" Click="ClearButtonClick" ToolTip="Clear fields"/>
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="20" Margin="655,525,0,-510" TabIndex="7" VerticalAlignment="Top" Width="75" Click="CloseButtonClick" ToolTip="Close window"/>
    </Grid>
</Window>                      