dot-net-smtp-client-framework/SmtpClient/Views/SendMailWindow.xaml

<Window x:Class="SmtpClient.SendMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="SMTP Send Mail" Height="580" Left="180" Top="120" Width="760">
    <Grid>
        <Label Name="FromAddressTextLabel" Content="From:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FromAddressText" HorizontalAlignment="Left" Height="23" Margin="130,15,0,0" MaxLength="256" TabIndex="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240"/>

        <Label Name="ToAddressLabel" Content="To:" HorizontalAlignment="Left" Margin="380,13,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ToAddressText" HorizontalAlignment="Left" Height="23" Margin="485,15,0,0" MaxLength="256" TabIndex="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240"/>

        <Label Name="FromDisplayAddressTextLabel" Content="From Display Name:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FromDislplayAddressText" HorizontalAlignment="Left" Height="23" Margin="130,45,0,0" MaxLength="256" TabIndex="2" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240"/>

        <Label Name="ToDisplayAddressLabel" Content="To Display Name:" HorizontalAlignment="Left" Margin="380,43,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ToDisplayAddressText" HorizontalAlignment="Left" Height="23" Margin="485,45,0,0" MaxLength="256" TabIndex="3" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240"/>

        <Label Name="CcAddressLabel" Content="CC:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CcAddressText" HorizontalAlignment="Left" Height="23" Margin="130,75,0,0" MaxLength="256" TabIndex="4" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240"/>

        <Label Name="BccAddressLabel" Content="BCC:" HorizontalAlignment="Left" Margin="380,73,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BccAddressText" HorizontalAlignment="Left" Height="23" Margin="485,75,0,0" MaxLength="256" TabIndex="5" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240"/>

        <Label Name="SubjectLineLabel" Content="Subject Line:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SubjectLineText" HorizontalAlignment="Left" Height="23" Margin="130,105,0,0" MaxLength="256" TabIndex="6" TextWrapping="NoWrap" VerticalAlignment="Top" Width="595"/>

        <Label Name="BodyLabel" Content="Body:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BodyText" HorizontalAlignment="Left" Height="310" Margin="130,137,0,0" TabIndex="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" VerticalScrollBarVisibility="Visible"/>

        <Button Name="SendButton"  Content="Send"  HorizontalAlignment="Left" Margin="470,458,0,0" TabIndex="8" VerticalAlignment="Top" Width="75" Click="SendButtonClick" ToolTip="Send mail to SMTP host"/>
        <Button Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="560,458,0,0" TabIndex="9" VerticalAlignment="Top" Width="75" Click="ClearButtonClick" ToolTip="Clear fields"/>
        <Button Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="650,458,0,0" TabIndex="10" VerticalAlignment="Top" Width="75" Click="CloseButtonClick" ToolTip="Close window"/>

        <TextBlock Name="MessageText" Height="45" HorizontalAlignment="Left" Margin="10,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="715"/>
    </Grid>
</Window>               