dot-net-smtp-client-framework/SmtpClient/MainWindow.xaml

<Window x:Class="SmtpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" Title="SMTP Client" Background="LightGray" Height="150" Left="120" Top="60" MaxHeight="200" MaxWidth="800" Width="800" WindowStartupLocation="Manual" WindowState="Normal" WindowStyle="ToolWindow">
    <Grid>
        <Menu Background="#FFE4E2E2" BorderBrush="#FFA0A0A0" BorderThickness="0,0,0,1" Height="25" HorizontalAlignment="Left" IsMainMenu="True" VerticalAlignment="Top" Width="790">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuItemFileExit" Header="_Exit" Click="MenuItemFileExitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_SMTP">
                <MenuItem x:Name="MenuItemSMTPSetConnection" Header="_Set Connection" IsCheckable="True" IsChecked="True" Click="MenuItemSetConnectionClick"></MenuItem>
                <Separator />
                <MenuItem x:Name="MenuItemSMTPSendMail" Header="_Send Mail" IsCheckable="True" IsChecked="True" Click="MenuItemSendMailClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="MenuItemHelpAbout" Header="_About" Click="MenuItemHelpAboutClick"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>                        